<!DOCTYPE html>
<html>
  <head>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    
    <style type="text/css" media="all">
    .login{
      margin:  100px 0px;
      
    }
    body{
    background: linear-gradient(to right,#a8fffe,#47f545);
   
    }
      label {
        float: left;
        margin-right: 50px;
        margin-bottom: 27px;
     color:#6e0909;
       
      }
      input{
        float: right;
        margin-bottom: 25px;
        border-radius: 10px ;
      }
      input:hover{
        width: 200px;
       height: 20px;
        
      }
      
      button{
       position: relative;
        border-radius: 10px;
      margin: 50px;
      background-color: green;
      font-size:20px ;
      position: relative;
      left: 100px;
      bottom: 50px;
      }
      
      .errors{
        color: red;
        font-size:1em ;
        text-align: center;
      }
      .success{
        color: green;
        font-size: 2em;
        text-align: center;
      }
      
    </style>
       <script src="jQuery.js">
      
    </script>
      
   
  </head>
  <body>
    
    <div class="errors">  </div>
    <div class="success"> </div>
    <div class="login">
      
    
    <label for="email">EMAIL</label>
    <input type="email" name="" id="email" value="" />
    <br />
    <label for="name">NAME</label>
<input type="text" name="" id="name" value="" />

<br />
<label for="phone">PHONE</label>
<input type="number" name="phone" id="phone" value="" />
<br />
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password" value="" />
    <br />
    
      <label for="password">CONFIRM</label>
    <input type="password" name="confirm-password" id="confirmPassword" value="" />
    <br />
    
  <button type="submit">submit</button>
  
  </div>
  
  
    <script type="text/javascript" charset="utf-8">
  
  let email = $("#email");
     let button = $("button");
     let name = $("#name");
     let phone =$("#phone");
     let password = $("#password");
     let confirmPassword = $("#confirmPassword");
     

  

function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}

button.click(
  function(){
    
        
    var errors = $(".errors");
     var success = $(".success");
    
    
   let errormessage = '' ;
let missing = ''; 
    
    if(email.val() == "") {
      missing +=" <p>Email is not entered</p>"
    }
    if(phone.val() == "") {
      missing +=" <p>phone number is not enter</p>"
    }
    
if(password.val() == "") {
      missing +=" <p>password is not enter</p>"
    }
    if(name.val() == "") {
      missing +=" <p>  enter your name</p>"}
    
    if(isEmail(email.val()) == false){
      errormessage += "<p>Email is not valid</p>";}
      
      if($.isNumeric(phone.val()) == false){ 
        errormessage += "<p>Phone number is not valid</p>"
        
      }
      if(password.val() != confirmPassword.val()) {
        errormessage += "<p>confirm password not matched</p>"
      }
      
   if(errormessage + missing== "") {
     success.html("you are registered")
     errors.html("")
   }else{
     errors.html(errormessage + missing)
     success.html("")
   }
   
   
  })


    </script>
  </body>
  
</html>
